 /* home */

 .home {
     padding: 20px;
     text-align: center;
 }

 .home h1 {
     font-size: 40px;
 }

 .home>* {
     padding: 10px;
 }


 .home .cards {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
     gap: 20px;
     margin-top: 20px;
     justify-content: center;
   
 }

 .home .card-info {
     background: #f9f9f9;
     padding: 20px;
     border-radius: 10px;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     transition: transform 0.3s, box-shadow 0.3s;
     border: 1px solid rgb(26, 25, 25);
 }

 .home .card-info:hover {
     transform: translateY(-10px);
     box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
 }

 .card-info.txt {
    color: #f9f9f9;
    background-color: #006064;
}

 .home .card-info h4 {
     margin-bottom: 10px;
 }

 .home .card-info p {
     font-size: 16px;
     line-height: 1.5;

    
 }

 
@media (min-width: 1000px) {
    .home .card-info:nth-child(3) {
        order: 4; /* Move the third card to the fourth position */
    }

    .home .card-info:nth-child(4) {
        order: 3; /* Move the fourth card to the third position */
    }
}

 @media (min-width: 1200px) {
    .home .cards {
        grid-template-columns: repeat(3, 400px); /* Maximum of 3 fixed-width columns */
    }
}

